# Fadecandy startup script
description	"Fadecandy server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
# This respawn limit is huge, meaning it probably won't get
# hit. But we REALLY want the server to keep running. Like, a lot.
respawn limit 1000 5
umask 022

console log

# We alway restart olad, which runs from an init.d script, to
# make sure that it is also copacetic
#pre-start script
#	service olad restart
#end script

script
	#su pi
	/home/pi/lights/bin/fcserver-rpi  /etc/fadecandy.conf

end script
