#! /bin/sh
# TS: Borrowed from the openssh if-up script

set -e

# Don't bother to restart sshd when lo is configured.
if [ "$IFACE" = lo ]; then
	exit 0
fi

# Only run from ifup.
if [ "$MODE" != start ]; then
	exit 0
fi

# OpenSSH only cares about inet and inet6. Get ye gone, strange people
# still using ipx.
if [ "$ADDRFAM" != inet ] && [ "$ADDRFAM" != inet6 ]; then
	exit 0
fi

# Is /usr mounted?
if [ ! -e /home/baaahs/baaahs2015/etc/start.sh]; then
	exit 0
fi

# invoke-rc.d baaahs restart >/dev/null 2>&1 || true
# Don't use invoke-rc.d, because baaahs runs from upstart, not a SYS-V init.d script
service baaahs restart 

exit 0
